---  
apiVersion: v1
kind: Namespace
metadata:
  name: cp4waiops-vcsim
---  
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vcsim-cp4waiops-vcsim-admin
  namespace: cp4waiops-vcsim
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: vcsim-admin-crb
subjects:
  - kind: ServiceAccount
    name: default
    namespace: cp4waiops-vcsim
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vcsim
  namespace: cp4waiops-vcsim
spec:
  selector:
    matchLabels:
      app: vcsim
  template:
    metadata:
      labels:
        app: vcsim
    spec:
      containers:
        - name: vcsim
          serviceAccount: vcsim-admin
          image: quay.io/niklaushirt/vsphere-simulator:0.1
          imagePullPolicy: Always
          env:
          - name: SIM_USER
            value: administrator
          - name: SIM_PASS
            value: P4ssw0rd!
          args:
            - '-l'
            - '0.0.0.0:8989'
            - '-tls=false'
            - '-load=vcsim-demo'
          ports:
            - name: http
              containerPort: 8989
---
apiVersion: v1
kind: Service
metadata:
  name: vcsi-service
  namespace: cp4waiops-vcsim
spec:
  selector:
    app: vcsim
  ports:
    - protocol: TCP
      port: 8989
      targetPort: 8989
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: vcsim
  namespace: cp4waiops-vcsim
spec:
  to:
    kind: Service
    name: vcsi-service
    weight: 100
  port:
    targetPort: 8989
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
  wildcardPolicy: None

